CM_PM_TrendLabel = 
VAR month_diff=[CM Sales]-[PM Sales]  
VAR mom=([CM Sales]- [PM Sales])/ [PM Sales] //month on month increase/ dec
VAR _sign= IF(month_diff>0, "+","") //sign positive/ neg
VAR sign_trend=IF(month_diff>0, "▲","▼")
RETURN
sign_trend&" "&_sign &FORMAT(mom,"#0.0%" & " | " & _sign & FORMAT(month_diff/1000,"0.0K"))& " "& "vs Last Month"

// https://www.youtube.com/watch?v=KgkOY4-sUUQ&list=WL&index=3&t=975s
//var _Space=REPT("[U+200F][U+200F][U+200E] [U+200E]",5) Repeat 5 times‏‏‎  from https://emptycharacter.com/

Data Bar - Sales vs FC = 
 VAR _NrIcons_Total = 10 //number of icons
 VAR _PctOfForecast = MIN ( DIVIDE( [Sales CQ] , [Sales CQ Forecast] ) , 1 )
 VAR _NrIcons_Fill = _PctOfForecast * _NrIcons_Total // number of icons to fill
 VAR _NrIcons_Empty = _NrIcons_Total - _NrIcons_Fill

 VAR _IconFill = "█" //"█" "▮" "▰" "⚫︎"
 VAR _IconEmpty ="" //"░" "▯" "▱" "⚪︎"

 VAR _DataBar = 
    REPT( _IconFill , _NrIcons_Fill ) &
    REPT( _IconEmpty , _NrIcons_Empty )

RETURN
    _DataBar

